insert into department(id, title) values('7bad0611-15d0-4d63-9462-756ce083d10a', N'Нефтехимическое отделение'); /* 6 */
insert into department(id, title) values('0ca4c17b-c87f-4eaf-86b8-281aeeb185f5', N'Отделение информационных технологий'); /* 7 */
insert into department(id, title) values('739659ee-fec3-4dfd-b95b-003b78547fff', N'Отделение экономики и права'); /* 7 */

insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('6a44637f-878a-4e36-b12f-1ef3a8349003', N'Анна', N'Кулакова', N'Ивановна', '89605526262', N'Преподаватель', '7bad0611-15d0-4d63-9462-756ce083d10a');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('3594976d-2791-44fe-af0a-fb98c797a881', N'Кирилл', N'Баженов', N'Сергеевич', '89508872536', N'Преподаватель', '7bad0611-15d0-4d63-9462-756ce083d10a');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('87bc98d3-26a5-4887-a1eb-957081861a7f', N'Кирилл', N'Авдеев', N'Владиславович', '89506187976', N'Преподаватель', '7bad0611-15d0-4d63-9462-756ce083d10a');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('c4773356-e5e3-4b5e-9f02-15e36345fae3', N'Елисей', N'Андреев', N'Даниилович', '89509263110', N'Преподаватель', '7bad0611-15d0-4d63-9462-756ce083d10a');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('d8ef792e-d48e-4cbd-ad72-5193abd2f5d2', N'Руслан', N'Артемов', N'Кириллович', '89508444520', N'Преподаватель', '7bad0611-15d0-4d63-9462-756ce083d10a');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('a2f7f99e-de9c-434f-a373-323f1fbbc958', N'Сергей', N'Артемов', N'Сергеевич', '89501770356', N'Преподаватель', '7bad0611-15d0-4d63-9462-756ce083d10a');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('e2282998-acbd-4fa0-8f96-9fbb9625d047', N'Михаил', N'Архипов', N'Михайлович', '89506476232', N'Преподаватель', '0ca4c17b-c87f-4eaf-86b8-281aeeb185f5');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('721ad5c7-2592-45c0-90b5-a7bb7841aed4', N'Матвей', N'Белов', N'Никитич', '89506958161', N'Преподаватель', '0ca4c17b-c87f-4eaf-86b8-281aeeb185f5');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('2cb56f03-2a9f-47ab-810f-384398746df1', N'Тимофей', N'Бочаров', N'Константинович', '89500646955', N'Преподаватель', '0ca4c17b-c87f-4eaf-86b8-281aeeb185f5');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('5019ddf1-3ec6-4c21-afa9-9cad8009d1df', N'Александр', N'Васильев', N'Сергеевич', '89503307877', N'Преподаватель', '0ca4c17b-c87f-4eaf-86b8-281aeeb185f5');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('4378c198-52f5-48a5-b820-c82731c21824', N'Михаил', N'Виноградов', N'Михайлович', '89501523845', N'Преподаватель', '0ca4c17b-c87f-4eaf-86b8-281aeeb185f5');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('3a1bdc3b-03b3-4441-acd4-624dbdb644b7', N'Тимофей', N'Виноградов', N'Тимофеевич', '89504036646', N'Преподаватель', '0ca4c17b-c87f-4eaf-86b8-281aeeb185f5');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('4c17db88-125b-49b5-9c76-5e885f316c19', N'Марк', N'Владимиров', N'Робертович', '89501140600', N'Преподаватель', '0ca4c17b-c87f-4eaf-86b8-281aeeb185f5');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('8f00ad9d-1ea3-4b24-a53c-8efd3ddd2248', N'Артём', N'Воронов', N'Маркович', '89503162847', N'Преподаватель', '739659ee-fec3-4dfd-b95b-003b78547fff');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('cabfead2-1e9a-4d5b-aa18-5d72c1b072cf', N'Михаил', N'Гаврилов', N'Александрович', '89509937493', N'Преподаватель', '739659ee-fec3-4dfd-b95b-003b78547fff');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('f7f56b1b-10cc-4953-961e-f685f68e7f1b', N'Александр', N'Герасимов', N'Иванович', '89509656114', N'Преподаватель', '739659ee-fec3-4dfd-b95b-003b78547fff');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('8d2ed37c-8200-4129-b17a-180378ce288c', N'Виктор', N'Гришин', N'Маркович', '89503839849', N'Преподаватель', '739659ee-fec3-4dfd-b95b-003b78547fff');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('2711d047-e164-4f89-b886-2e8e49a674e5', N'Иван', N'Дубровин', N'Миронович', '89505534914', N'Преподаватель', '739659ee-fec3-4dfd-b95b-003b78547fff');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('3c8b0ab9-49b6-495a-9d3c-d24189b6c61b', N'Ян', N'Егоров', N'Богданович', '89501766705', N'Преподаватель', '739659ee-fec3-4dfd-b95b-003b78547fff');
insert into employee(id, first_name, last_name, patronymic, phone_number, position, department_id) values ('0eda77e6-e14a-4ff6-930d-ef00e00b7b87', N'Ян', N'Ершов', N'Николаевич', '89506048281', N'Преподаватель', '739659ee-fec3-4dfd-b95b-003b78547fff');