delete from user_role;
delete from rle;
delete from usr;
delete from department;
delete from credential;
delete from permission;
delete from permission_status;
delete from permission_credential;
delete from resource;
delete from employee;